from tkinter import *
import re

# Author: Gaurav Amarnani.


def takeInput():
    name = entry_1.get()
    if name.replace(" ", "").isalpha():
        email = entry_3.get()
        EMAIL_REGEX = re.compile(r"[^@]+@[^@]+\.[^@]+")
        if not EMAIL_REGEX.match(email):
            print("Email not Valid.")
        else:
            print("Name: ", entry_1.get())
            print("Email: ", entry_3.get())
            if var.get() == 1:
                print("Gender: Male")
            elif var.get() == 2:
                print("Gender: Female")
            else:
                print("No Gender selected.")
            print("Course: ", c.get())
    else:
        print("Name is invalid")


root = Tk()

root.geometry("500x400")

root.title('Registration form')
root.config(background="black")

label_0 = Label(root, text="Registration form!", width=20, font=("bold", 20))
label_0.place(x=90, y=60)

label_1 = Label(root, text="Name:", width=20, font=("bold", 10), background="black", foreground="White")
label_1.place(x=80, y=130)

entry_1 = Entry(root)
entry_1.place(x=240, y=130)

label_3 = Label(root, text="Email", width=20, font=("bold", 10), background="black", foreground="White")
label_3.place(x=68, y=180)

entry_3 = Entry(root)
entry_3.place(x=240, y=180)

label_4 = Label(root, text="Gender", width=20, font=("bold", 10), background="black", foreground="White")
label_4.place(x=70, y=230)

var = IntVar()

Radiobutton(root, text="Male", padx=5, variable=var, value=1).place(x=235, y=230)
Radiobutton(root, text="Female", padx=20, variable=var, value=2).place(x=290, y=230)

label_5 = Label(root, text="Course", width=20, font=("bold", 10), background="black", foreground="White")
label_5.place(x=70, y=280)

list_of_courses = ["Java", "Python", "C++", "SQL", "Android"]

c = StringVar()
droplist = OptionMenu(root, c, *list_of_courses)
droplist.config(width=15)
c.set('Select your Course')
droplist.place(x=240, y=280)

Button(root, text='Submit', width=20, bg="black", fg='white', command=takeInput).place(x=180, y=350)

root.mainloop()
